1、2023年元旦(3天)：12/31(六)-1/02(一)

2、農曆除夕及春節假期(10天)：1/20(小年夜)-1/29(日)
*依規定春節假期為除夕到初三，但因為(除夕跟初一)是(週六及週日)，因此將會調整補假，所以目前猜測有兩種調整日期，一種是1/20(小年夜)及1/25(初四)，另一種為1/25(初四)跟1/26(初五)，加上行政院前公布農曆春節假期至少7天起跳，所以大膽預估應該至少會連放9天，然後1/14(六)補班(初六)，還有一種大家最期待的可能，就是"10天的春節連假"，就是從1/20(小年夜)就會開始彈性放假，放到初八(週日)，至於補班日期有待行政院公布。

3、228紀念日(4天)：2/25(六)-2/28(二)  *2/18(六)補班-2/27(一)

4、兒童節及民族掃墓節(5天)：4/01(六)-4/05(三)  *3/25(六)補班-4/3(一)

5、勞動節(3天)：4/29(六)-5/01(一)

6、端午節(4天)：6/22(四)-6/25(日)  *6/17(六)補班-6/23(五)

7、中秋節(3天)：9/29(五)-10/01(日)

8、國慶日(4天)：10/07(六)-10/10(二)  *9/23(六)補班-10/9(一)

9、2024年元旦(3天)：12/30(六)-1/01(一)